-- welcome
-- dont steal...

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.456759036, 0, 0.16507937, 0)
Frame.Size = UDim2.new(0, 191, 0, 394)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 190, 0, 50)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "POTATO HUB V0.2"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner.Parent = TextLabel

UICorner_2.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0104712043, 0, 0.189189196, 0)
TextButton.Size = UDim2.new(0, 189, 0, 50)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "RANDOM ADMIN SCRIPT"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end)


UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0104712043, 0, 0.313966274, 0)
TextButton_2.Size = UDim2.new(0, 189, 0, 50)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "INFINITE YEILD"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_4.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.00523560215, 0, 0.833333313, 0)
TextButton_3.Size = UDim2.new(0, 189, 0, 37)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "×"
TextButton_3.TextColor3 = Color3.fromRGB(111, 5, 7)
TextButton_3.TextSize = 87.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(149, 8, 8)
TextButton_3.TextWrapped = true

UICorner_5.Parent = TextButton_3

UICorner_6.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Frame_2.Position = UDim2.new(0.0104712043, 0, 0.162162155, 0)
Frame_2.Size = UDim2.new(0, 190, 0, 14)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
Frame_3.BorderColor3 = Color3.fromRGB(17, 27, 34)
Frame_3.Position = UDim2.new(-0.00523560215, 0, 0.671171188, 0)
Frame_3.Size = UDim2.new(0, 192, 0, 14)

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
Frame_4.BorderColor3 = Color3.fromRGB(17, 27, 34)
Frame_4.Position = UDim2.new(-0.00523560215, 0, 0.734234273, 0)
Frame_4.Size = UDim2.new(0, 192, 0, 14)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.0104712052, 0, 0.471326709, 0)
TextButton_4.Size = UDim2.new(0, 189, 0, 50)
TextButton_4.Font = Enum.Font.FredokaOne
TextButton_4.Text = "MOBs"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)

UICorner_7.Parent = TextButton_4

TextButton_5.Parent = ScreenGui
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0.832073867, 0, 0, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.LuckiestGuy
TextButton_5.Text = "OPEN HUB"
TextButton_5.TextColor3 = Color3.fromRGB(68, 68, 68)
TextButton_5.TextSize = 35.000

UICorner_8.Parent = TextButton_5

-- Scripts:

local function CFYZN_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end
coroutine.wrap(CFYZN_fake_script)()
local function IEGMS_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
	
end
coroutine.wrap(IEGMS_fake_script)()
